# dbpay-channel-sdk-java-demo

./: README.md  pom.xml
src/main/java/xin/dbpay/channel/demo/: DBPayChannelDemoApplication.java
src/main/java/xin/dbpay/channel/demo/dao/: ApyAccountRepository.java
src/main/java/xin/dbpay/channel/demo/entity/: ApyAccount.java  PayType.java
src/main/java/xin/dbpay/channel/demo/service/: ApyAccountService.java  PayResponse.java
src/main/java/xin/dbpay/channel/demo/service/handler/: AliPayMessageHandler.java  BasePayMessageHandler.java  FuiouPayMessageHandler.java  PaypalPayMessageHandler.java  UnionPayMessageHandler.java  WxPayMessageHandler.java
src/main/java/xin/dbpay/channel/demo/service/interceptor/: AliPayMessageInterceptor.java
src/main/java/xin/dbpay/channel/demo/web/controller/: AlipayController.java  FuiouPayController.java  PayController.java  PayPalPayController.java  UnionPayController.java  WechatPayController.java
src/main/java/xin/dbpay/channel/demo/web/request/: QueryOrder.java
src/main/resources/: application.yaml  mvc-servlet-context.xml
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
