<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>xin.dbpay</groupId>
    <artifactId>dbpay-channel-sdk-java-demo</artifactId>
    <version>0.1.0.RELEASE</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <dbpay.version>0.1.0.RELEASE</dbpay.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>xin.dbpay</groupId>
            <artifactId>dbpay-channel-provider-wechat</artifactId>
            <version>${dbpay.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.dbpay</groupId>
            <artifactId>dbpay-channel-provider-alipay</artifactId>
            <version>${dbpay.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.dbpay</groupId>
            <artifactId>dbpay-channel-provider-fuioupay</artifactId>
            <version>${dbpay.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.dbpay</groupId>
            <artifactId>dbpay-channel-provider-paypal</artifactId>
            <version>${dbpay.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.dbpay</groupId>
            <artifactId>dbpay-channel-provider-unionpay</artifactId>
            <version>${dbpay.version}</version>
        </dependency>
        <!--/支付-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.0.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>